# Save this file as servers.conf and delete this line

freenode:
    triggers: "~,$"
    server: irc.example.com
    admins: eres.el.rival.mas.debil
    nick: botnick
    realname: dbbot written by dbdii407
    port: 6667
    serverpass: "blah:blah"

    modules:
        join: "#lobby"
        auth:
            service: NickServ
            command: IDENTIFY
            password: thatthing
