# Save this file as servers.conf and delete this line

example:
    triggers: "~,$"
    server: irc.example.com
    admins: eres.el.rival.mas.debil
    realname: dbbot written by dbdii407
    nick: dbbot
    port: 6667
    serverpass:

    modules:
        join: "#lobby"
        auth:
            service: NickServ
            command: IDENTIFY
            password: thatpassword
