# Save this file as servers.conf and delete this line

freenode:
    triggers: "~,$"
    server: irc.example.com
    admins: eres.el.rival.mas.debil
    nick: botnick
    port: 6667
    serverpass: "blah:blah"

    modules:
        join: "#lobby"
